time.sleep = 30
time.out = 60000

kafka.max_pool_size=20
kafka.min_pool_size=5
kafka.init_pool_size=10
kafka.timeout=200
kafka.topic.consumer = send-topic-1
kafka.consumer.group_id = core-consumer
kafka.topic.producer = reply-topic-3
kafka.server = localhost:29092

oracle.max_pool_size=20
oracle.min_pool_size=5
oracle.init_pool_size=10
oracle.username=NHSVBAOFF
oracle.password=NHSVBAOFF
oracle.timeout=200
oracle.url = jdbc:oracle:thin:@10.22.19.192:1521:OFFLINE

rabbitmq.max_pool_size=20
rabbitmq.min_pool_size=5
rabbitmq.init_pool_size=10
rabbitmq.queue_name=sender
rabbitmq.exchange_name=sender_exchange
rabbitmq.exchange_type=direct
rabbitmq.routing_key=sender_info
rabbitmq.time_out=200
rabbitmq.url = http://localhost:5672
rabbitmq.host = localhost

redis.max_pool_size=20
redis.min_pool_size=5
redis.init_pool_size=10
redis.url = http://localhost:6379
redis.time_out = 200