time.sleep=30
time.out=60000

oracle.server_name=10.22.19.192;
oracle.max_pool_size=20;
oracle.min_pool_size=5;
oracle.init_pool_size=10;
oracle.db_port=1521;
oracle.username=NHSVBAOFF;
oracle.password=NHSVBAOFF;
oracle.sid=OFFLINE;
oracle.timeout=200;

rabbitmq.server_name=localhost;
rabbitmq.max_pool_size=20;
rabbitmq.min_pool_size=5;
rabbitmq.init_pool_size=10;
rabbitmq.db_port=1521;
rabbitmq.queuename=sender;
rabbitmq.exchangename=sender_exchange;
rabbitmq.exchangetype=direct;
rabbitmq.routingkey=sender_info;
rabbitmq.timeout=200;

redis.server_name=localhost;
redis.max_pool_size=20;
redis.min_pool_size=5;
redis.init_pool_size=10;
redis.db_port=6379;

redis.url = http://+SERVER_NAME+:+DB_PORT;
redis.time_out = 200;